### ISSUE TITLE
JavaScript interop calls cannot be issued at this time. This is because the circuit has disconnected and is being disposed.

### ISSUE THREAD

**Issue by mstfch2020** [bitfoundation/bitplatform#7086]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Describe the bug

I have this error on refresh page or redirect to another page out of blazor

JavaScript interop calls cannot be issued at this time. This is because the circuit has disconnected and is being disposed.

   at Microsoft.AspNetCore.Components.Server.Circuits.RemoteJSRuntime.BeginInvokeJS(Int64 asyncHandle, String identifier, String argsJson, JSCallResultType resultType, Int64 targetInstanceId)
   at Microsoft.JSInterop.JSRuntime.InvokeAsync[TValue](Int64 targetInstanceId, String identifier, CancellationToken cancellationToken, Object[] args) in Microsoft.JSInterop\JSRuntime.cs:line 95
   at Microsoft.JSInterop.JSRuntime.<InvokeAsync>d__16`1.MoveNext() in Microsoft.JSInterop\JSRuntime.cs:line 65
   at System.Threading.Tasks.ValueTask`1.get_Result() in /_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/ValueTask.cs:line 812
   at Microsoft.JSInterop.JSRuntimeExtensions.<InvokeVoidAsync>d__0.MoveNext() in Microsoft.JSInterop\JSRuntimeExtensions.cs:line 14

**Comment by msynk** [comment]
@mstfch2020 Thanks for contacting us.
could you please provide more information about your problem?
what product? how to reproduce it?

**Comment by mstfch2020** [comment]
![001](https://github.com/bitfoundation/bitplatform/assets/34298186/1d7b8388-d83c-4613-a8f3-3607577f5207)

![image](https://github.com/bitfoundation/bitplatform/assets/34298186/3611d283-d940-4169-8b9f-46075560b986)


![image](https://github.com/bitfoundation/bitplatform/assets/34298186/cc3ab6f0-66ac-4b8e-aaf8-387b7576ab71)

 	Microsoft.AspNetCore.Components.Server.dll!Microsoft.AspNetCore.Components.Server.Circuits.RemoteJSRuntime.BeginInvokeJS(long asyncHandle, string identifier, string argsJson, Microsoft.JSInterop.JSCallResultType resultType, long targetInstanceId)	Unknown
 	Microsoft.JSInterop.dll!Microsoft.JSInterop.JSRuntime.InvokeAsync<Microsoft.JSInterop.Infrastructure.IJSVoidResult>(long targetInstanceId, string identifier, System.Threading.CancellationToken cancellationToken, object[] args) Line 96	C#
 	Microsoft.JSInterop.dll!Microsoft.JSInterop.JSRuntime.InvokeAsync<Microsoft.JSInterop.Infrastructure.IJSVoidResult>(long targetInstanceId, string identifier, object[] args) Line 65	C#
 	Microsoft.JSInterop.dll!Microsoft.JSInterop.JSRuntime.InvokeAsync<Microsoft.JSInterop.Infrastructure.IJSVoidResult>(string identifier, object[] args) Line 51	C#
 	Microsoft.JSInterop.dll!Microsoft.JSInterop.JSRuntimeExtensions.InvokeVoidAsync(Microsoft.JSInterop.IJSRuntime jsRuntime, string identifier, object[] args) Line 14	C#
 	Bit.BlazorUI.dll!Bit.BlazorUI.BitModalJsExtensions.RemoveDragDrop(Microsoft.JSInterop.IJSRuntime js, string id, string dragElementSelector)	Unknown
 	Bit.BlazorUI.dll!Bit.BlazorUI.BitModal.Dispose(bool disposing)	Unknown
 	Bit.BlazorUI.dll!Bit.BlazorUI.BitModal.Dispose()	Unknown
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.ComponentState.DisposeAsync() Line 222	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.RenderTree.Renderer.Dispose(bool disposing) Line 950	C#
 	Microsoft.AspNetCore.Components.Web.dll!Microsoft.AspNetCore.Components.RenderTree.WebRenderer.Dispose(bool disposing)	Unknown
 	Microsoft.AspNetCore.Components.Server.dll!Microsoft.AspNetCore.Components.Server.Circuits.RemoteRenderer.Dispose(bool disposing)	Unknown
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.RenderTree.Renderer.Dispose() Line 1020	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContextDispatcher.InvokeAsync(System.Action workItem) Line 30	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.RenderTree.Renderer.DisposeAsync() Line 1033	C#
 	Microsoft.AspNetCore.Components.Server.dll!Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost.DisposeAsync.AnonymousMethod__39_0()	Unknown
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.InvokeAsync.AnonymousMethod__10_0((System.Runtime.CompilerServices.AsyncTaskMethodBuilder completion, System.Func<System.Threading.Tasks.Task> asyncAction) state) Line 111	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.InvokeWithThisAsCurrentSyncCtxThenSetResult<(System.Runtime.CompilerServices.AsyncTaskMethodBuilder, System.Func<System.Threading.Tasks.Task>)>(System.Runtime.CompilerServices.AsyncTaskMethodBuilder completion, System.Action<(System.Runtime.CompilerServices.AsyncTaskMethodBuilder, System.Func<System.Threading.Tasks.Task>)> callback, (System.Runtime.CompilerServices.AsyncTaskMethodBuilder, System.Func<System.Threading.Tasks.Task>) state) Line 202	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.SendIfQuiescedOrElsePost<(System.Runtime.CompilerServices.AsyncTaskMethodBuilder, System.Func<System.Threading.Tasks.Task>)>(System.Action<(System.Runtime.CompilerServices.AsyncTaskMethodBuilder, System.Func<System.Threading.Tasks.Task>)> callback, (System.Runtime.CompilerServices.AsyncTaskMethodBuilder, System.Func<System.Threading.Tasks.Task>) state) Line 193	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.InvokeAsync(System.Func<System.Threading.Tasks.Task> asyncAction) Line 119	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContextDispatcher.InvokeAsync(System.Func<System.Threading.Tasks.Task> workItem) Line 41	C#
 	Microsoft.AspNetCore.Components.Server.dll!Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost.DisposeAsync()	Unknown
 	Microsoft.AspNetCore.Components.Server.dll!Microsoft.AspNetCore.Components.Server.Circuits.CircuitRegistry.TerminateAsync(Microsoft.AspNetCore.Components.Server.Circuits.CircuitId circuitId)	Unknown
 	Microsoft.AspNetCore.Components.Server.dll!Microsoft.AspNetCore.Components.Server.CircuitDisconnectMiddleware.TerminateCircuitGracefully(Microsoft.AspNetCore.Components.Server.Circuits.CircuitId circuitId)	Unknown
 	Microsoft.AspNetCore.Components.Server.dll!Microsoft.AspNetCore.Components.Server.CircuitDisconnectMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	Unknown
 	Microsoft.AspNetCore.StaticFiles.dll!Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 68	C#
 	Swashbuckle.AspNetCore.SwaggerUI.dll!Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	Unknown
 	Swashbuckle.AspNetCore.Swagger.dll!Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext, Swashbuckle.AspNetCore.Swagger.ISwaggerProvider swaggerProvider)	Unknown
 	[Lightweight Function]	
 	Fusion.Server.dll!Fusion.Api.Middlewares.CheckUserConfirmationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context, Fusion.Api.Services.UserService userService) Line 20	C#
 	[Lightweight Function]	
 	Microsoft.AspNetCore.Http.Abstractions.dll!Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Authorization.Policy.dll!Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	[Lightweight Function]	
 	Fusion.Server.dll!Fusion.Api.Middlewares.HttpResponseExceptionHandlerMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context, Microsoft.Extensions.Hosting.IHostEnvironment webHostEnvironment, Serilog.ILogger logger) Line 22	C#
 	[Lightweight Function]	
 	Serilog.AspNetCore.dll!Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	Unknown
 	Microsoft.AspNetCore.StaticFiles.dll!Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 68	C#
 	Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.StatusCodePagesMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 36	C#
>	Fusion.Server.dll!Fusion.Server.Startup.Middlewares.Configure_401_403_404_Pages.AnonymousMethod__1_0(Microsoft.AspNetCore.Http.HttpContext context, Microsoft.AspNetCore.Http.RequestDelegate next) Line 181	C#
 	Microsoft.AspNetCore.Http.Abstractions.dll!Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 71	C#
 	Microsoft.AspNetCore.Localization.dll!Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Fusion.Server.dll!Fusion.Api.Middlewares.SetAppCultureMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 30	C#
 	Microsoft.AspNetCore.HttpsPolicy.dll!Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 104	C#
 	Microsoft.AspNetCore.HostFiltering.dll!Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.WebTools.BrowserLink.Net.dll!Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.WebTools.BrowserLink.Net.dll!Microsoft.WebTools.BrowserLink.Net.VsContentMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Watch.BrowserRefresh.dll!Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests<Microsoft.AspNetCore.Hosting.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context> application)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync<Microsoft.AspNetCore.Hosting.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context> application)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Stream<Microsoft.AspNetCore.Hosting.HostingApplication.Context>.Execute()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 918	C#
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart() Line 102	C#
 	System.Private.CoreLib.dll!System.Threading.Thread.StartCallback() Line 106	C#

**Comment by mstfch2020** [comment]
Hey @msynk 
it happened when i refresh my page or navigate out of my app

**Comment by msynk** [comment]
@mstfch2020 Thanks for the extra info, but I still don't understand which product of ours you're using in your project.
you need to provide more information for us to understand the problem. One excellent way is to create a GitHub repo with minimal code to reproduce the error so we can investigate it.

**Comment by mstfch2020** [comment]
"BitModal.removeDragDrop"

![image](https://github.com/bitfoundation/bitplatform/assets/34298186/93923291-03b9-432c-be99-94e76ebe987b)

**Comment by msynk** [comment]
As I've said, you can ignore this exception. it's an internal issue with the Blazor Server and we can't do much about it.
For now, just filter out this exception when you're debugging.
If you're interested to know about the process of this internal problem of the Blazor Server I can explain it here.
